# Taotao_Ice-cream

./: .gitignore  .project  README.md  mbg.xml  pom.xml
src/main/assembly/: assembly.xml
src/main/java/cn/com/g12/controller/: GradeController.java  UserController.java
src/main/java/cn/com/g12/controller/converter/: DateConverter.java
src/main/java/cn/com/g12/mapper/: CourseMapper.java  CourseMapper.xml  GradeMapper.java  GradeMapper.xml  StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/com/g12/model/: CashContext.java  CashNormal.java  CashRebate.java  CashReturn.java  CashSuper.java
src/main/java/cn/com/g12/pojo/: Course.java  CourseExample.java  Grade.java  GradeCustom.java  GradeExample.java  Student.java  StudentExample.java  User.java  UserExample.java
src/main/java/cn/com/g12/service/: GradeService.java  GradeServiceImpl.java
src/main/java/cn/com/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/java/cn/com/ttxg/controller/: BrandController.java  FlowController.java  GoodsController.java  InStorehouseController.java  OrderController.java  ReturnMsg.java  Transaction.java  UserController.java  WarehouseController.java
src/main/java/cn/com/ttxg/controller/converter/: DateConverter.java
src/main/java/cn/com/ttxg/mapper/: BannerMapper.java  BrandMapper.java  FlowMapper.java  GoodsMapper.java  InStorehouseMapper.java  OrderMapper.java  SessionDao.java  StorehouseMapper.java  TransactionMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/cn/com/ttxg/pojo/: Banner.java  BannerExample.java  Brand.java  BrandExample.java  Flow.java  FlowCustom.java  FlowExample.java  Goods.java  GoodsCustom.java  GoodsExample.java  InStorehouse.java  InStorehouseCustom.java  InStorehouseExample.java  Order.java  OrderCustom.java  OrderExample.java  Storehouse.java  StorehouseExample.java  Transaction.java  TransactionExample.java  User.java  UserExample.java  Warehouse.java  WarehouseCustom.java  WarehouseExample.java
src/main/java/cn/com/ttxg/service/: BannerService.java  BannerServiceImpl.java  BrandService.java  BrandServiceImpl.java  FlowService.java  FlowServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  InStorehouseService.java  InStorehouseServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
src/main/java/com/g12/: TtxgApplication.java
src/main/java/com/g12/ttxg/conf/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/g12/ttxg/controller/: BrandController.java  FlowController.java  GoodsController.java  HomeController.java  InStorehouseController.java  OrderController.java  UserController.java
src/main/java/com/g12/ttxg/mapper/: BannerMapper.java  BrandMapper.java  FlowMapper.java  GoodsMapper.java  InStorehouseMapper.java  OrderMapper.java  StorehouseMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/g12/ttxg/pojo/: Banner.java  BannerExample.java  Brand.java  BrandExample.java  Flow.java  FlowCustom.java  FlowExample.java  Goods.java  GoodsCustom.java  GoodsExample.java  InStorehouse.java  InStorehouseCustom.java  InStorehouseExample.java  Order.java  OrderCustom.java  OrderExample.java  Storehouse.java  StorehouseExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleCustom.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUserRole.java  SysUserRoleExample.java  User.java  UserCustom.java  UserExample.java
src/main/java/com/g12/ttxg/service/: BannerService.java  BrandService.java  FlowService.java  GoodsService.java  HomeService.java  InStorehouseService.java  OrderService.java  UserService.java
src/main/java/com/g12/ttxg/utils/: Encrypt.java  LoginResult.java  ReturnMsg.java
src/main/resources/: SqlMapConfig.xml  ValidationMessages.properties  application.properties  db.properties  log4j.properties  mybatis-config.xml
src/main/resources/cn/com/ttxg/mapper/: BannerMapper.xml  BrandMapper.xml  FlowMapper.xml  GoodsMapper.xml  InStorehouseMapper.xml  OrderMapper.xml  StorehouseMapper.xml  TransactionMapper.xml  UserMapper.xml  WarehouseMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BannerMapper.xml  BrandMapper.xml  FlowMapper.xml  GoodsMapper.xml  InStorehouseMapper.xml  OrderMapper.xml  StorehouseMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  springmvc.xml
src/main/resources/static/css/: aa.html  styles.css  table.css
src/main/resources/static/js/: WdatePicker.js
src/main/resources/static/js/utils/: show-page.js
src/main/resources/templates/: 403.html  index.html  login.html  main-img.html
src/main/resources/templates/html/: BrandManage.html  CustomerManage.html  GoodsManage.html  InStorehouse.html  MyDeliver.html  OfflineSale.html  OrderManage.html  OrderMsg.html  Purchase.html  SearchPurchase.html  SearchSale.html  Statistics.html  UnDeliver.html  UserManage.html
src/main/resources/templates/user/: add.html  del.html  userinfo.html
src/main/scripts/: shutdown.sh  startup.sh
src/main/webapp/: ShowGrade.jsp  ShowGradeAndName.jsp  ShowUser.jsp  UpdateGrade.jsp  cashtype.xml  index.jsp  ttxg_login.jsp  ttxg_main.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: basic.css
src/main/webapp/js/: custom.js
src/main/webapp/jsp/: AddGoods.jsp  BrandManage.jsp  CustomerManage.jsp  GoodsManage.jsp  InStorehouse.jsp  MyDeliver.jsp  OfflineSale.jsp  OrderManage.jsp  Purchase.jsp  PurchaseMsg.jsp  SearchPurchase.jsp  SearchSale.jsp  ShowWarehouse2.jsp  Statistics.jsp  UnDeliver.jsp  UserManage.jsp
src/test/java/com/g12/: AllTest.java  TtxgApplicationTests.java
(+9 files in other folders)
