server.port=8866

# 数据库连接
spring.datasource.name=ttxg-source
spring.datasource.url=jdbc:mysql://106.14.220.188:3306/ttxg?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=1391168649by
# spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# consol.log sql
logging.level.com.g12.ttxg.mapper=debug

# mybatis 配置
mybatis.type-aliases-package=com.g12.ttxg.pojo
# mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql



# 去除thymeleaf的校验
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5